MONGODB_URI=mongodb+srv://hakchhaiheang0:a3RBb6LsumMGXXPP@cluster0.pv4ugik.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=nwenFwe-8rycnqerupqer$
PORT=5000
NODE_ENV=development
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dpaq3ova2"
CLOUDINARY_API_KEY="155526919422386"
CLOUDINARY_API_SECRET="12JtnQ-qjdL7lmuu_GkvVpvANfY"

VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset